# mysql-primary-key-creator

./: README.md  pom.xml
src/main/java/com/vachoompo/mysqlkeycreator/: CSVUtils.java  DBHelper.java  Exporter.java  Helper.java  Importer.java  Main.java  PathUtils.java  PrimaryKeyRec.java
src/main/resources/: db.properties
